VITE_SUPABASE_PROJECT_ID="idvwgrhddhvbtfptyxuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdndncmhkZGh2YnRmcHR5eHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk0ODUsImV4cCI6MjA3NDI4NTQ4NX0.1nn9t_Up6Jk9JkrJHF8TYaClrFKo19IJeBe4LGsPJhM"
VITE_SUPABASE_URL="https://idvwgrhddhvbtfptyxuz.supabase.co"
